# bijakpay

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/bijakpay/member/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijakpay/member/: BijakApps.java
app/src/main/java/com/bijakpay/member/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/bijakpay/member/custom/: DividerItemDecoration.java
app/src/main/java/com/bijakpay/member/features/: DateDialog.java  ReportActivity.java  ReportAdapter.java  ReportFragment.java  SimpleCardAdapter.java  SplashscreenActivity.java
app/src/main/java/com/bijakpay/member/local/: Db.java
app/src/main/res/drawable/: btn_backgorund_signup.xml  btn_background.xml  btn_income_background.xml  btn_login_signup_background.xml  btn_round_background.xml  edittext_background.xml  ic_download.xml  layout_login_background.xml  layout_signup_background.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_book.xml  ic_dashboard.xml  ic_logout.xml  ic_payment.xml  ic_photo_camera.xml  ic_question_answer.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_download_file.xml  activity_download_materi.xml  activity_history_my_point.xml  activity_income.xml  activity_join_community.xml  activity_login.xml  activity_main.xml  activity_member_type.xml  activity_my_community_member.xml  activity_payment.xml  activity_register.xml  activity_register_friend.xml  activity_splashscreen.xml  activity_tab_my_network.xml  activity_tab_report.xml  app_bar_main.xml  dialog_fragment_forgot_password.xml  dialog_fragment_join_community.xml  dialog_fragment_point.xml  dialog_fragment_update_member_ewallet.xml  dialog_fragment_update_member_token.xml  fragment_account_bank.xml  fragment_account_bank_form.xml  fragment_address.xml  fragment_address_from.xml  fragment_bussines_report.xml  fragment_change_password.xml  fragment_comm_member.xml  fragment_create_community.xml  fragment_get_community.xml  fragment_main.xml  fragment_message.xml  fragment_message_detail.xml  fragment_message_form.xml  fragment_my_channel.xml  fragment_my_profile.xml  fragment_my_profile_member.xml  fragment_my_report.xml  fragment_my_unilevel.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_member_options.xml  menu_my_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/bijakpay/member/: ExampleUnitTest.java
(+191 files in other folders)
