<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatchLayout"
    android:padding="20dp">

    <TextView
        style="@style/MatchWrapLayout"
        android:text="Token"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edtToken"
        style="@style/MatchWrapLayout"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrapLayout"
        android:text="Pin Number"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edtPinNumber"
        style="@style/MatchWrapLayout"
        android:enabled="true"
        android:singleLine="true"
        android:textSize="14sp" />

</LinearLayout>